PORT=3000
NODE_ENV=production
DB_TYPE=sqlite
DB_FILE=/app/database/biometrico.db
API_KEY=aldo
EVOLUTION_API_URL=https://evolution.davisa.store
EVOLUTION_API_KEY=oaqqii2rYH5gubj18utm16LjS6l1Bvi3
EVOLUTION_INSTANCE=app
WHATSAPP_TEST_NUMBER=51948902026